{
  "name": "restificant",
  "version": "0.0.24",
  "description": "rest server module",
  "main": "rest-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rest",
    "server",
    "made",
    "easy"
  ],
  "repository" : { 
    "type" : "git",
    "url" : "https://github.com/keocra/restificant"
  },
  "author": "keocra",
  "license": "MIT"
}
